#spring.datasource.url=jdbc:postgresql://ec2-34-200-106-49.compute-1.amazonaws.com:5432/d39crf4n7jkgs0?users=thnalmbgyqgrwq&password=c91b68c609a45a1950e58208186893dcccf640fd53cf5a40c35fb0f47dc8c617
#spring.datasource.username=thnalmbgyqgrwq
#spring.datasource.password=c91b68c609a45a1950e58208186893dcccf640fd53cf5a40c35fb0f47dc8c617
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl-auto=none

# in case you want to use postgres : uncomment the above code and comment all the code below
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./data/spring-boot-h2-db;TRACE_LEVEL_FILE=1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Uncomment this to use postgres database
#spring.profiles.active=prod
security.ignored=/**
server.contextPath=/api
jwt.secret=3AB7FFEE*

management.endpoint.sessions.enabled=false
management.endpoints.web.cors.allowed-headers=Content-Type,Authorization,X-Requested-With,AuthToken
management.endpoints.web.cors.allowed-methods=GET,POST,DELETE,PUT,PATCH,HEAD,OPTIONS
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.max-age=8600s
management.endpoints.web.cors.allow-credentials=false

server.address=0.0.0.0
server.port=8080
