spring.datasource.url=jdbc:h2:file:./data/spring-boot-h2-db;TRACE_LEVEL_FILE=1;MODE=MySQL
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

management.endpoint.sessions.enabled=false
management.endpoints.web.cors.allowed-headers=Content-Type,Authorization,X-Requested-With,AuthToken
management.endpoints.web.cors.allowed-methods=GET,POST,DELETE,PUT,PATCH,HEAD
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.max-age=1800s
management.endpoints.web.cors.allow-credentials=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# Uncomment this to use postgres database
#spring.profiles.active=prod


jwt.secret=3AB7FFEE*



